events {}

http {
    # HTTPS server for port 9000
    server {
        listen 9000 ssl;
        server_name localhost;

        ssl_certificate         /root/ssl/public.crt;
        ssl_certificate_key     /root/ssl/private.key;

        location / {
            proxy_pass http://minio:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
            proxy_set_header Accept-Encoding gzip;
        }
    }

    # HTTPS server for port 9001
    server {
        listen 9001 ssl;
        server_name localhost;

        ssl_certificate         /root/ssl/public.crt;
        ssl_certificate_key     /root/ssl/private.key;

        location / {
            proxy_pass http://minio:9001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
            proxy_set_header Accept-Encoding gzip;
        }
    }
}
