load('ext://helm_remote', 'helm_remote')

k8s_yaml('./k8s/argo-sso-secret.yaml')
k8s_yaml('./k8s/auth-executor.yaml')
k8s_yaml('./k8s/auth-vre-api.yaml')
helm_remote(
  'argo-workflows',
  repo_name='argo',
  repo_url='https://argoproj.github.io/argo-helm',
  version='0.33.1',
  values=[
    './helm/values.yaml',
    ]
  )

k8s_resource(
  'argo-workflows-server',
  labels=['Argo'],
  links=['https://naavre-dev.minikube.test/argowf/'],
  )
k8s_resource(
  'argo-workflows-workflow-controller',
  labels=['Argo'],
  )
